{
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "directory": "examples/sample_service",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/runs": true
  },
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-s",
    "tests",
    "-p",
    "test*.py"
  ],
  "python.testing.unittestEnabled": true,
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/runs": true
  },
  "typescript.tsdk": "examples/sample_service/node_modules/typescript/lib"
}
